--------------------Configuration: Stock - Win32 Debug--------------------
Begining build with project "D:\seldom\Src\Win32\Stock\Stock.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"Win32 (x86)  Tool" with flags ""
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"WinDebug/Stock.pch" /YX /Fo"WinDebug/" /Fd"WinDebug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x0 /fo"WinDebug/STOCK.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"WinDebug/Stock.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"WinDebug/Stock.pdb" /debug /machine:I386 /out:"WinDebug/Stock.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x0 /fo"WinDebug/STOCK.res" /d "_DEBUG" "D:\seldom\Src\Win32\Stock\STOCK.RC"" 
Creating temp file "c:\tmp\RSP8283.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"WinDebug/Stock.pch" /YX /Fo"WinDebug/" /Fd"WinDebug/" /FD /c 
"D:\seldom\Src\Win32\Stock\MEM.C"
"D:\seldom\Src\Win32\Stock\TEXTFILE.C"
"D:\seldom\Src\Win32\Stock\UTILITY.C"
"D:\seldom\Src\Win32\Stock\STOCK.C"
>
Creating command line "cl.exe @c:\tmp\RSP8283.TMP" 
Creating temp file "c:\tmp\RSP8284.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"WinDebug/Stock.pdb" /debug /machine:I386 /out:"WinDebug/Stock.exe" 
.\WinDebug\STOCK.res
.\WinDebug\MEM.OBJ
.\WinDebug\TEXTFILE.OBJ
.\WinDebug\UTILITY.OBJ
.\WinDebug\STOCK.OBJ>
Creating command line "link.exe @c:\tmp\RSP8284.TMP" 
Compiling resources...
Compiling...
MEM.C
TEXTFILE.C
UTILITY.C
STOCK.C
Linking...



Stock.exe - 0 error(s), 0 warning(s)
